# Here's example of upstream used inside k8s
# Edit to proper upstream location

upstream graphql {
    server blacktube-graphql.default.svc.cluster.local;
}

upstream static {
    server static-server.default.svc.cluster.local;
}